# trickl-dataset

./: README.mkd  pom.xml
src/main/java/com/trickl/dataset/: DataSetGenerator.java  GaussianCircles2D.java  InclinedPlane3D.java  SpiralFlower2D.java  SwissRoll3D.java
src/site/: site.xml
src/test/java/com/trickl/dataset/: GaussianCirclesTest.java  InclinedPlaneTest.java  SpiralFlowerTest.java  SwissRollTest.java
src/test/resources/com/trickl/algo/dataset/: inclined-plane.gp  swiss-roll.gp
src/test/resources/com/trickl/dataset/: gaussian-circles.gp  spiral-flower.gp
