<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Trickl Dataset Library</name>
  <description>
    This is a Java library that generates sets of data that may be used to test various algorithms, such as clustering and multi-dimensional scaling algorithms. 
  </description>
  <parent>
     <groupId>com.trickl</groupId>
     <artifactId>parent</artifactId>
     <version>0.1-SNAPSHOT</version>
     <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trickl</groupId>
  <artifactId>dataset</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>            
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/trickl/trickl-dataset/issues</url>
  </issueManagement>
  <url>http://github.com/trickl/trickl-dataset/</url>
  <scm>
    <url>https://github.com/trickl/trickl-dataset</url>
    <connection>scm:git://github.com/trickl/trickl-dataset.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matrix</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons.math3.version}</version>
    </dependency>
  </dependencies>
</project>
